{
  "main": "index.js",
  "dependencies": {
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "xterm": "^4.11.0"
  },
  "devDependencies": {
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  }
}
